<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형패턴 2번</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(18, 187, 173);
        }
        nav a {
            display: inline-block;
            position: relative;
            margin: 15px 10px;
            text-decoration: none;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
            font-size: 18px;
            color: #fff;
            outline: none;
            /* text-align: center; */
        }
        
        nav a:hover,
        nav a:focus {
            outline: none;
        }

        .effect6 {
            position: relative;
        }

        .effect6 a {
            overflow: hidden;
        }

        .effect6 a span {
            display: block;
            padding: 10px 20px;
            background: #0f7c67;
            transition: 0.3s;
        }

        .effect6 a:before {
            content: attr(data-hover);
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 20px;
            width: 100%;
            height: 100%;
            background: #fff;
            color: red;
            transition: 0.3s;
            transform: translateX(-25%);
            opacity: 0;
        }

        .effect6 a:hover span {
            transform: translateX(100%);
        }

        .effect6 a:hover:before {
            transform: translateX(0%);
            opacity: 1;
        }



    </style>
</head>
<body>
    <nav class="effect6">
        <a href="#" data-hover="HTML"><span>HTML</span></a>
        <a href="#" data-hover="CSS"><span>CSS</span></a>
        <a href="#" data-hover="JavaScript"><span>JavaScript</span></a>
        <a href="#" data-hover="JQuery"><span>JQuery</span></a>
        <a href="#" data-hover="References"><span>References</span></a>
    </nav>    
</body>
</html>