<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형패턴 2번</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: grey;
        }
        nav a {
            display: inline-block;
            position: relative;
            margin: 15px 10px;
            text-decoration: none;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
            font-size: 18px;
            color: #fff;
            outline: none;
            /* text-align: center; */
        }
        
        nav a:hover,
        nav a:focus {
            outline: none;
        }

        .effect9 a {
            padding: 0 20px;
            height: 45px;
            line-height: 45px;
        }
        .effect9 a:before {
            content: "";
            position: absolute;
            width: 45px;
            height: 2px;
            background: #fff;
            opacity: 0.2;
            transition: 0.3s;
            top: 0;
            left: 0;
            transform: rotate(90deg);
            transform-origin: 0 0;
        }

        .effect9 a:after {
            content: "";
            position: absolute;
            width: 45px;
            height: 2px;
            background: #fff;
            opacity: 0.2;
            transition: 0.3s;
            bottom: 0;
            right: 0;
            transform: rotate(90deg);
            transform-origin: 100% 0;
        }

        .effect9 a:hover:before {
            left: 50%;
            transform: rotate(0deg);
            transform: translateX(-50%);
            opacity: 1;
        }

        .effect9 a:hover:after {
            right: 50%;
            transform: rotate(0deg);
            transform: translateX(50%);
            opacity: 1;
        }


    </style>
</head>
<body>
    <nav class="effect9">
        <a href="#" data-hover="HTML">HTML</a>
        <a href="#" data-hover="CSS">CSS</a>
        <a href="#" data-hover="JavaScript">JavaScript</a>
        <a href="#" data-hover="JQuery">JQuery</a>
        <a href="#" data-hover="References">References</a>
    </nav>    
</body>
</html>