<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형패턴 2번</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: crimson;
        }
        nav a {
            display: inline-block;
            position: relative;
            margin: 15px 10px;
            text-decoration: none;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
            font-size: 18px;
            color: #fff;
            outline: none;
            /* text-align: center; */
        }
        
        nav a:hover,
        nav a:focus {
            outline: none;
        }

        .effect8 a {
            margin: 30px;
        }

        .effect8 a:before,
        .effect8 a:after {
            content: "";
            display: block;
            clear: both;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            opacity: 0;
            border: 2px solid rgba(0,0,0,0.1);
            transition: 0.3s;
            /* transform: scale(0.1); */
        }

        .effect8 a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 6px solid rgba(0,0,0,0.1);
            opacity: 0;
            transform: translate(-50%,-50%);
        }

        .effect8 a:hover:after,
        .effect8 a:hover:before {
            opacity: 1;
        }

    </style>
</head>
<body>
    <nav class="effect8">
        <a href="#" data-hover="HTML">HTML</a>
        <a href="#" data-hover="CSS">CSS</a>
        <a href="#" data-hover="JavaScript">JavaScript</a>
        <a href="#" data-hover="JQuery">JQuery</a>
        <a href="#" data-hover="References">References</a>
    </nav>    
</body>
</html>