<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형패턴 2번</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: goldenrod;
        }
        nav a {
            display: inline-block;
            position: relative;
            margin: 15px 10px;
            text-decoration: none;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
            font-size: 18px;
            color: #000;
            outline: none;
            /* text-align: center; */
        }
        
        nav a:hover,
        nav a:focus {
            outline: none;
        }

        .effect10 {
            position: relative;
        }

        .effect10 a {
            padding: 30px;
            color: #b4770d;
            transition: 0.3s;
        }

        .effect10 a:before,
        .effect10 a:after {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 2px;
            background: #b4770d;
            transition: 0.3s;
        }

        .effect10 a:before {
            transform: translateY(-20px);
        }

        .effect10 a:after {
            transform: translateY(20px);
        }

        .effect10 a:hover:before {
            transform: rotate(45deg);
        }

        .effect10 a:hover:after {
            transform: rotate(-45deg);
        }

    </style>
</head>
<body>
    <nav class="effect10">
        <a href="#" data-hover="HTML">HTML</a>
        <a href="#" data-hover="CSS">CSS</a>
        <a href="#" data-hover="JavaScript">JavaScript</a>
        <a href="#" data-hover="JQuery">JQuery</a>
        <a href="#" data-hover="References">References</a>
    </nav>    
</body>
</html>